Enapter/marketplace/action.yml
name: 'Hello World'
description: 'My first Github action!'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

Enapter/marketplace/.github/workflows/linter.yml
- name: Hello world action step
  uses: ./
  id: hello
  with:
    who-to-greet: 'Enapter'